mongodb+srv://akn915573:<db_password>@note-taking-app.5guv3.mongodb.net/?retryWrites=true&w=majority&appName=Note-taking-app
JWT_SECRET=9d564ac5ea3581951fcae5d934dacad80fe3b2cf046f757bfe8623bdd0864447
JWT_EXPIRES=1h
