MONGO_URI=mongodb+srv://akn915573:Akn@9640080817@note-taking-app.5guv3.mongodb.net/?retryWrites=true&w=majority&appName=Note-taking-app

JWT_SECRET=your_jwt_secret
JWT_EXPIRES=1h
TEST_VARIABLE=test_value
NEW_TEST_VARIABLE=new_value
