MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/note-taking-app?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
JWT_EXPIRES=1h
TEST_VARIABLE=test_value
NEW_TEST_VARIABLE=new_value
